@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap')

*
    font-family: Oswald, sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

::-webkit-scrollbar
    width: 0

@import 'base/variables'
@import 'base/mixins'
@import 'blocks/titles'
@import 'blocks/header'
@import 'blocks/promo'
@import 'blocks/story'
@import 'blocks/blog'
@import 'blocks/card'
@import 'blocks/subscribe'
@import 'blocks/footer'
@import 'blocks/scroll-up'
@import 'blocks/order'
