.blog
    background: #EFEFEF
    padding: 60px 0 65px
    &__content
        margin-top: 59px
        display: grid
        grid-template-columns: repeat(3, auto)
        justify-content: center
        gap: 70px