.card
    padding: 20px
    background: #fff
    width: fit-content
    width: 365px
    display: flex
    gap: 24px
    flex-flow: column wrap
    &__img
        filter: grayscale(100)
        transition: .3s ease
    &:hover
        .card__img
            filter: grayscale(0)
    &__title
        font-weight: 400
        font-size: 24px
        line-height: 36px
    &__text
        font-weight: 300
        font-size: 18px
        line-height: 27px
