.promo
    background: url(../img/promo_bg.png) center -100px / cover no-repeat
    padding: 267px 0
    &__text
        text-transform: uppercase
        text-align: center
        color: #fff
        font-weight: 700
        font-size: 60px
        line-height: 89px
        position: relative
        &::after
            content: ''
            display: block
            left: 50%
            transform: translateX(-50%)
            bottom: -7px
            position: absolute
            background: $secondary-color
            height: 10px
            width: 80px