.scroll-up
    position: fixed
    bottom: 66px
    right: 40px
    padding: 25px
    background: $secondary-color
    display: none
    justify-content: center
    z-index: 100
    svg
        width: 36px
        height: 44px
