.story
    padding: 60px 0 59px
    &__content
        margin-top: 60px
        display: flex
        justify-content: center
        gap: 40px
        align-items: center
    &__text
        width: 597px
        font-weight: 300
        font-size: 20px
        line-height: 30px
