.subscribe
    background: $secondary-color
    padding: 60px 0 58px
    &__form
        margin: 0 auto
        display: flex
        flex-flow: column wrap
        align-items: center
        gap: 28px
        input
            width: 300px
            background: transparent
            border: 3px solid #FFFFFF
            padding: 9px 0 16px
            font-weight: 300
            font-size: 20px
            line-height: 30px
            text-align: center
            color: #fff
            outline: none
            &::placeholder
                color: #fff
        button
            cursor: pointer
            text-transform: uppercase
            color: $secondary-color
            font-weight: 500
            font-size: 20px
            line-height: 30px
            background: #fff
            border: 5px solid #fff
            padding: 13px 24px 12px
            width: fit-content
            transition: .3s
            &:hover
                color: #fff
                background: transparent
    .section__title
        color: #fff
        margin-bottom: 28px
